{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects":
	{
		"hyperpass-extension":
		{
			"projectType": "application",
			"schematics":
			{
				"@schematics/angular:component": {"style": "scss"},
				"@schematics/angular:application": {"strict": true}
			},
			"root": "",
			"sourceRoot": "source",
			"prefix": "app",
			"architect":
			{
				"build":
				{
					"builder": "@angular-builders/custom-webpack:browser",
					"options":
					{
						"customWebpackConfig": {"path": "./custom-webpack.config.js"},
						"outputPath": "distribution/hyperpass-extension",
						"index": "source/index.html",
						"main": "source/main.ts",
						"polyfills": "source/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"aot": true,
						"sourceMap": false,
						"assets":
						[
							"source/favicon.png",
							"source/assets",
							"source/manifest.json"
						],
						"allowedCommonJsDependencies":
						[
							"libsodium-wrappers",
							"lodash",
							"file-saver",
							"webextension-polyfill-ts"
						],
						"styles": ["source/styles.scss"],
						"scripts": []
					},
					"configurations":
					{
						"production":
						{
							"fileReplacements":
							[
								{
									"replace": "source/environments/environment.ts",
									"with": "source/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true
						}
					}
				},
				"serve":
				{
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {"browserTarget": "hyperpass-extension:build"},
					"configurations":
					{
						"production": {"browserTarget": "hyperpass-extension:build:production"}
					}
				},
				"lint":
				{
					"builder": "@angular-devkit/build-angular:tslint",
					"options":
					{
						"tsConfig": ["tsconfig.app.json"],
						"exclude": ["**/node_modules/**"]
					}
				}
			}
		}
	},
	"defaultProject": "hyperpass-extension"
}
