{
	"extends": "./tsconfig.json",
	"compilerOptions":
	{
		"outDir": "./out-tsc/app",
		"types": []
	},
	"files":
	[
		"source/main.ts",
		"source/polyfills.ts",
		"source/hyperpass-extension/content.ts"
	],
	"include": ["source/**/*.d.ts"]
}
